! vim: ft=xdefaults

! terminal colors ------------------------------------------------------------
    *background: #000000
    *foreground: #ffffff
! Black + DarkGrey
    *color0:  #000000
    *color8:  #333333
! DarkRed + Red
    *color1:  #fd382f
    *color9:  #ff0000
! DarkGreen + Green
    *color2:  #2c902f
    *color10: #00ff00
! DarkYellow + Yellow
    *color3:  #f5aa11
    *color11: #ffff00
! DarkBlue + Blue
    *color4:  #2e69c1
    *color12: #0000ff
! DarkMangenta + Mangenta
    *color5:  #ca3d8a
    *color13: #ff00ff
! DarkCyan + Cyan
    *color6:  #00a8bb
    *color14: #00ffff
! LightGrey + White
    *color7:  #999999
    *color15: #ffffff

! xterm settings ------------------------------------------------------------
XTerm*faceName: Menlo
XTerm*faceSize: 9
XTerm*saveLines: 4096

! rxvt settings ------------------------------------------------------------
Rxvt*saveLines:     4096
Rxvt*scrollBar:     False
Rxvt*background:    #000000
Rxvt*foreground:    #ffffff
Rxvt*geometry:      120x60
Rxvt*font:          -*-Lucida Console-*-*-*-*-*-140-*-*-*-*-*-*-
