# zplug ########################################################################
if [[ ! -d ~/.zplug ]]; then
    echo "\033[36mInstalling zplug...\033[0m"
    git clone https://github.com/b4b4r07/zplug ~/.zplug
fi
source ~/.zplug/init.zsh

#zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug 'khutchens/fzf-zsh'
zplug 'khutchens/sdt', as:'command', use:'sdt.py', rename-to:'sdt'
#zplug 'khutchens/mdserve', as:'command', use:'mdserve.py', rename-to:'mdserve'

if ! zplug check; then
    echo "\033[36mInstalling plugins...\033[0m"
    zplug install
fi

echo "\033[36mLoading plugins...\033[0m"
zplug load

# Rebuild command list after loading zplug commands
hash -r

# Homebrew #####################################################################

if [[ -f /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# ZSH ##########################################################################

# prompt
autoload -U colors && colors
if [[ $SSH_TTY ]]; then
    prefix='%F{yellow}%m%F{white}:%f'
else
    prefix=''
fi
export PROMPT="$prefix%F{blue}%(3~|%-1~/…/%1~|%3~)%f %F{red}%# %f"

# history
setopt HIST_IGNORE_ALL_DUPS  # do not put duplicated commands into history list
setopt HIST_SAVE_NO_DUPS  # do not save duplicated commands
setopt HIST_REDUCE_BLANKS  # remove unnecessary blanks
setopt INC_APPEND_HISTORY_TIME  # append commands to history file immediately after execution
setopt EXTENDED_HISTORY  # record command start time
setopt NO_AUTO_MENU

# ENV
export EDITOR=vim
export PYTHONUNBUFFERED=1
autoload -Uz compinit && compinit # enable auto-complete

# Aliases ######################################################################

alias fd=fzf_zsh__cd
alias fdh=fzf_zsh__cd_history
alias fdu=fzf_zsh__cd_upward
alias fe=fzf_zsh__edit
alias fh=fzf_zsh__exec_history
alias fk=fzf_zsh__kill
function fs { screen $(find /dev/serial -type l,c | fzf) ${1:-115200} }

alias ll='ls -lh'
alias la='ll -a'

alias grep='grep --color=auto'

alias tig='tig --branches="origin/kyle/*" --branches="kyle/*" --branches="base/*" --branches="origin/main*" --branches="main*" --branches="master*"'

if [[ $(uname) = Darwin ]]; then
    export LSCOLORS="fxdxxxxxcxxxxxcAcAfAfA"
    alias ls='ls -FG'
elif [[ $(uname) = Linux ]]; then
    export LS_COLORS='rs=0:di=00;35:ln=00;33:su=01:sg=01:tw=01;35:ow=01;35:ex=00;32:'
    alias ls='ls -F --color=auto'
    alias ip='ip -color=auto -brief'
fi

if (( $+commands[nvim] )); then
    alias vim='nvim'
    export EDITOR=nvim
else
    export EDITOR=vim
fi

# Local configs ################################################################
#
# These are optional and are not committed to repo.

local_config=~/.zshrc_local
if [[ -f $local_config ]]; then
    echo "\033[36mLoading $local_config...\033[0m"
    source $local_config
fi
