# Homebrew #####################################################################
if [[ $(uname) = Darwin ]]; then
    if (( ! $+commands[brew] )); then
        echo "\033[36mInstalling Homebrew...\033[0m"
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        brew tap tavianator/tap
        brew install zsh fzf ag nvim tavianator/tap/bfs
    fi
fi

# zplug ########################################################################
if [[ ! -d ~/.zplug ]]; then
    echo "\033[36mInstalling zplug...\033[0m"
    git clone https://github.com/b4b4r07/zplug ~/.zplug
fi
source ~/.zplug/init.zsh

#zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug 'khutchens/fzf-zsh'
    FZF_ZSH__FIND_CMD='bfs'
#zplug 'khutchens/sdt', as:'command', use:'sdt.py', rename-to:'sdt'
#zplug 'khutchens/mdserve', as:'command', use:'mdserve.py', rename-to:'mdserve'

if ! zplug check; then
    echo "\033[36mInstalling plugins...\033[0m"
    zplug install
fi

echo "\033[36mLoading plugins...\033[0m"
zplug load

# Rebuild command list after loading zplug commands
hash -r

# ZSH ##########################################################################

# prompt
autoload -U colors && colors
if [[ $SSH_TTY ]]; then
    prefix='%F{magenta}%n%F{yellow}@%F{cyan}%m%f '
else
    prefix=''
fi
export PROMPT="$prefix%F{blue}%(3~|%-1~/…/%1~|%3~)%f %F{red}%# %f"
#export RPROMPT='%(?.%F{green}ok.%F{red}e:%?)%f'

# history
setopt HIST_IGNORE_ALL_DUPS  # do not put duplicated commands into history list
setopt HIST_SAVE_NO_DUPS  # do not save duplicated commands
setopt HIST_REDUCE_BLANKS  # remove unnecessary blanks
setopt INC_APPEND_HISTORY_TIME  # append commands to history file immediately after execution
setopt EXTENDED_HISTORY  # record command start time
setopt NO_AUTO_MENU

# ENV
export EDITOR=nvim
export PYTHONUNBUFFERED=1
autoload -Uz compinit && compinit # enable auto-complete

# Prefer bfs for fzf
if (( ! $+commands[bfs] )); then
    export FZF_DEFAULT_COMMAND='bfs -type f -follow -maxdepth 12 2> /dev/null'
fi

# Aliases ######################################################################

alias fd=fzf_zsh__cd
alias fdh=fzf_zsh__cd_history
alias fdu=fzf_zsh__cd_upward
alias fe=fzf_zsh__edit
alias fh=fzf_zsh__exec_history
alias fk=fzf_zsh__kill

alias ll='ls -lh'
alias la='ll -a'

if [[ $(uname) = Darwin ]]; then
    export LSCOLORS="fxdxxxxxcxxxxxcAcAfAfA"
    alias ls='ls -FG'
elif [[ $(uname) = Linux ]]; then
    export LS_COLORS='rs=0:di=00;35:ln=00;33:su=01:sg=01:tw=01;35:ow=01;35:ex=00;32:'
    alias ls='ls -F --color=auto'
fi

alias grep='grep --color=auto'
alias vim='nvim'

# Aliases ######################################################################

vimplug="${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim
if [[ ! -f $vimplug ]]; then
sh -c "curl -fLo $vimplug --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
fi
